JWT_SECRET_KEY = "Calendar Infotech Surat"

AWS_ACCESS_KEY = "AKIA5SUO64AXPQCO54GE"
AWS_SECRET_KEY = "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"

MAILER_EMAIL = "kamryn.crooks37@ethereal.email"
MAILER_EMAIL_PASS = "SJ6JPRrPAc8VFvt2dc"

MONGODB_CLUSTER_ID = "Utsav_03"
MONGODB_CLUSTER_PASS = "bODouN6ZWxw3Eds7"